/* -----------Layout----------- */

.App{
  display: grid;
  height: 100vh;
  grid-template-columns: 60px 1fr;
  grid-template-rows: 60px 1fr 60px;

}

header span,
footer span {
display: block;
padding-left: 3rem;
color: var(--primary-color);
opacity: .6;
font-size: 2rem;
font-family: 'La Belle Aurore';
}

header span:nth-of-type(1){
  padding-top: 2rem;
}

header span:nth-of-type(2),
footer span:nth-of-type(1){
  text-indent: 2rem;
}

.nav-bar {
  grid-row: 1/span 3;
}

.container{
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  max-width: 1500px;
  margin: 0 auto;
  gap: 4rem;
  opacity: 0;
  z-index: 1;
  transform-style: preserve-3d;
  animation: fadeIn 1s forwards;
  animation-delay: 1s;
}

.about-page,
.contact-page,
.portfolio-page,
.skills-page {
  
    h1{
        font-family: 'Coolvetica';
        font-size:6rem;
        color: var(--primary-color);
        position: relative;
        font-weight: 400;
       

        &::before,
        &::after{
            content: '<h1>';
            font-family: 'La Belle Aurore';
            font-size: 1.8rem;
            position: absolute;
            margin-top: -10px;
            left: -10px;
            opacity: .6;
            line-height: 1.8rem;
        }

        &::after{
            content: '</h1>';
            margin-left: 20px;
            left: -30px;
            bottom: -20px;
        }
    }
    
    p {
        font-size: 1.6rem;
        color: #fff;
        font-family: sans-serif;
        font-weight: 300;
        animation: pulse 1s;

        &:nth-of-type(1) {
            animation-delay: 1.1s;
        }
        &:nth-of-type(2) {
            animation-delay: 1.2s;
        }
        &:nth-of-type(3) {
            animation-delay: 1.3s;
        }
    }

    .text-zone{
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 2rem;
      padding: 8rem 4rem;

    }

    .text-animate-hover{
        &:hover{
            color: #fff;
        }
    }
}




@media screen and (max-width: 960px){

  body{
    overflow: auto;
  }

  .App{
      grid-template-columns: 1fr;
      grid-template-rows: 60px 60px 1fr 60px;
  }
  .nav-bar{
      grid-row: 1;
  }

  .container{
      grid-template-columns: 1fr;
    
      h1{
        font-size: 5.3rem;
      }

      .text-zone{
        padding-bottom: 4rem;
      }
  }
}