.contact-form{
    width: 100%;
    margin-top: 20px;

    ul{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      
        li{
            list-style: none;
            display: block;
            position: relative;
            opacity: 0;
            animation: fadeInUp 2s 2s;
            animation-fill-mode:forwards;
            overflow: hidden;
        }

        li:nth-of-type(1){
          grid-column: 1;
        }
        li:nth-of-type(2){
          grid-column: 2;
        }
        li:nth-of-type(3){
          grid-column: 1/span 2;
        }
        li:nth-of-type(4){
          grid-column: 1 / span 2;
        }
        li:nth-of-type(5){
          grid-column: 2;
          margin-left: auto;
        }
    }

    label::after{
      content:'';
      position: absolute;
      left: 0;
      bottom: 1px;
      height: 100%;
      width: 100%;
      border-bottom: 2px solid var(--primary-color);
      transform: translateX(-100%);
      transition: transform .3s ease;
    }

    input:focus + label::after,
    textarea:focus + label::after{
      transform: translateX(0%);
    }

    input[type='text'],
    input[type='email'] {
        width: 100%;
        border: 0;
        background: #115173;
        height: 50px;
        font-size: 1.6rem;
        color: #fff;
        padding: 0 20px;
    }

    textarea{
        width: 100%;
        border: 0;
        height: 150px;
        background: #115173;
        font-size: 1.6rem;
        color: #fff;
        padding: 20px;
        min-height: 50px;
    }
    
    .flat-button {
        color: var(--primary-color);
        font-size: 1.3rem;
        letter-spacing: 3px;
        text-decoration: none;
        padding: 1rem 1.5rem;
        border: 1px solid var(--primary-color);
        border-radius: 4px;
        background: 0 0;
        text-transform: uppercase;
        text-align: center;
        cursor: pointer;

        &:hover{
            background: var(--primary-color);
            color: #333;
        }
      }
}

::placeholder { 
  color: var(--primary-color);
  font-family: sans-serif;
  font-size: 1.5rem;
  opacity: 1;
}

input:focus::placeholder,
textarea:focus::placeholder {
  opacity: 0;
  transition: all .4s ease-in-out;
}

.contact-form input[type=text]:focus, 
.contact-form input[type=email]:focus, 
textarea:focus {
  outline: 0;
}

.map-wrap {
    background: rgba(8, 253, 216, 0.1);
    width: 100%;
    height: 100%;
    position: relative;

    .info-map {
      position: absolute;
      background: rgba(0,0,0,.6);
      top: 50px;
      left: 50px;
      z-index: 999999;
      width: 250px;
      padding: 20px;
      color: #fff;
      font-family: 'Helvetica';
      font-size: 17px;
      font-weight: 300;
      opacity: 0;
      animation: fadeIn 1s 1.5s;
      animation-fill-mode: forwards;
    
      span {
        font-size: 16px;
        color: var(--primary-color);
      }
    }

  }
  
  .leaflet-container {
    position: relative;
    width: 100%;
    min-width: 300px;
    min-height: 400px;
    height: 100%;
    opacity: 0;
    animation: backInRight 1s 1.2s;
    animation-fill-mode: forwards;
  }
  
  @media (max-width: 960px){
    .contact-form {
      ul{
        li:nth-of-type(1){
          grid-column: 1/ span 2;
        }
        li:nth-of-type(2){
          grid-column: 1/ span 2;
        }
      }
    }
    .map-wrap {
        width: 90%;
        margin: auto;

        .info-map {
          top: 10px;
          right: 10px;
          left: auto;
          width: 200px;
          padding: 10px;
          font-size: 15px;
        
          span {
            font-size: 16px;
          }
        }
      }
}